# UnfairFlipsAPMod

./: .env.example  .gitignore  ArchipelagoClient.cs  ArchipelagoConstants.cs  ArchipelagoHandler.cs  ArchipelagoItemTracker.cs  AutoFlipIconHandler.cs  ConnectionUI.cs  CounterPatches.cs  FileWriter.cs  GameHandler.cs  ItemHandler.cs  Log.cs  LoginHandler.cs  MyMathy.cs  README.md  ReceivedItemsButtonHandler.cs  SaveDataHandler.cs  ShopHandler.cs  SlotData.cs  SlotDataException.cs  UnfairFlipsAPMod.cs  UnfairFlipsAPMod.csproj
Helpers/: ArchipelagoGoalManager.cs  ArchipelagoHelper.cs
