<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
		<Reference Include="Assembly-CSharp">
			<HintPath>F:\SteamLibrary\steamapps\common\Unfair Flips\Unfair Flips_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Publicize Include="Assembly-CSharp"/>
		<Reference Include="nl.jeffreylanters.tweens">
		  <HintPath>F:\SteamLibrary\steamapps\common\Unfair Flips\Unfair Flips_Data\Managed\nl.jeffreylanters.tweens.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>F:\SteamLibrary\steamapps\common\Unfair Flips\Unfair Flips_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>F:\SteamLibrary\steamapps\common\Unfair Flips\Unfair Flips_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy
				SourceFiles="$(TargetPath)"
				DestinationFiles="F:\SteamLibrary\steamapps\common\Unfair Flips\BepInEx\plugins\UnfairFlipsAPMod\$(TargetFileName)" />
	</Target>
</Project>